<html>
    <head>
        <title>Waste Watchers</title>
        <style type="text/css">
            * { font-family: Helvetica; }
            h3 { font-variant: small-caps; }
            .map-canvas { width: 100%; height: 400px; }
/*
            .sidebar ul, .sidebar ul li {
                margin: 0; padding: 0;
                list-style-type: none;
            }
            .sidebar ul li a {
                display: block;
                padding: 4px 0;
                border: 1px solid #eeeeee;
            }
            .sidebar ul li a:hover {
                background-color: #550000;
                color: white;
            }
            .sidebar {
                width: 200px;
                float: left;
            }
            .content {
                margin-left: 200px;
            }

            .your-traject {
                border: 4px solid #eeeeee;
                background-color: #ffffff;
                color: #333333;
            }
            .your-traject h3 {
                text-align: center;
                border-bottom: 1px solid #666666;
            }
            .your-traject .from-time,
            .your-traject .to-time {
                font-size: 90%;
            }

            .balloon p { margin: 4px 0; padding: 0; font-size: 90%; }
*/

	    .menu { position: absolute; top: 0; right: 20px; background-image:url('/static/img/menu.png');height:199px; width: 480px;margin: 0; padding: 0; }
 	    .menu li { font-size: 120%; padding-top: 100px; display: inline-block; width: 100px; margin: 8px;; height: 199px; color: white;  }

		.menu li a { color: white; text-decoration: none; }

		body { background-image: url('/static/img/body-bg.png'); background-repeat: repeat-x; }
		.logo { margin-top: 15px; }
            h1 {
		margin-left: 100px;
                text-transform: uppercase;
                font-size: 700%;
                color: #e3dfd6;
                margin-bottom: 0;
            }
		.footer { background-color: #aea1a1; color: white; padding: 4px; margin: 0; width: 100%; text-align: center; }

		.login-box {
			width: 50%; float: right; background-image: url('/static/img/login-box.png');
			height: 130px; width: 522px;
			background-repeat: no-repeat;
			padding: 8px;
		}
		.login-box input { color: #5298ce; font-size: 200%; height: 40px; width: 430px; margin: 4px; border: none; }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    </head>
    <body>
        <a href="{% url home %}"><img class="logo" src="/static/img/logo.png" /></a>
	<ul class="menu">
		<li><a href="{% url wheres-the-action %}">Where's the action?</a></li>
		<li><a href="{% url got-waste %}">Got Waste?</a></li>
		<li><a href="{% url register %}">Login / Register</a></li>
		<li><a href="{% url about %}">About</a></li>
	</ul>
	<p></p>

	{% block body %}
	{% endblock %}

	<p class="footer">
		Copyright &copy; 2012, Waste Watchers and respective copyright owners.
	</p>
    </body>
</html>
